.inventory-section .search-section{ float: left; }
.inventory-section .add-client{ float: right; }
.inventory-section .client-btn, .dialog .client-btn{
  background-color: #00A499;
  color: #FFFFFF;
  border-radius: 0px;
  height: 30px;
  line-height: 30px;
  text-decoration: none;
}
.inventory-section .head-row{
    margin-bottom: 10px;
}
.inventory-section .additional-field{ font-weight: 600; }
.search-section .input-group{ border: 1px solid #CCCCCC; }
.search-section .form-control{ border: none; width: 150px; height: 30px; padding-left: 0px; }
.inventory-section .filter-search{ float: left; }
.inventory-section .filter-label{ line-height: 30px; padding: 0px 10px 0px 20px; font-size: 14px; }
.inventory-section  .added-filter{ line-height: 30px; padding: 0px 10px;margin: 0px 5px; background-color: #F1BC4E;font-size: 14px; }
.inventory-section  .added-filter .fa-times{ color: #CD5023;cursor: pointer; }
.search-section .form-control:hover, .search-section .form-control:focus, .inventory-section .client-btn:hover, .inventory-section .client-btn:focus{ outline: 0px; }
.inventory-section .fa-signal{ cursor: pointer; }

.trea-data-table table>thead{ background-color: #7E7E7E; color: #FFFFFF; }
.trea-data-table table>thead>tr>th{ 
  font-weight: 600; 
  font-size: 14px; 
  height: 80px;
  vertical-align: top;
  text-align: center;
}
.trea-data-table table>tbody>tr>td{ font-size: 14px; padding-left: 24px; }
.trea-data-table .bdr-left{ border-left: 1px solid #FFFFFF; }
.trea-data-table  .table-hdr{ height: 100%; padding-left: 14px; }
.trea-data-table input{
  background-color: #7e7e7e;
  border-right: 0px;
  border-top: 0px;
  border-left: 0px;
  border-bottom: 2px solid #FFFFFF;
  border-radius: 0px;
  box-shadow: none;
  color: #FFFFFF;
  margin-top: 8px;
  cursor: pointer;
}
.trea-data-table table>tbody>tr:hover{ cursor: pointer;color: #505050; background-color: #FFCB36; }
.trea-data-table .sel-row-highlight{ color: #505050; background-color: #FFCB36; }


.expand-summary button{
    background-color: #00A499;
    color: #FFFFFF;
    border-radius: 0px;
    height: 30px;
    line-height: 30px;
    padding-left: 35px;
    padding-right: 35px;
    margin-top: 10px;
    margin-right: 15px;
}
/* .trea-btn{
    background-color: #00A499;
    color: #FFFFFF;
    border-radius: 0px;
    height: 30px;
    line-height: 30px;
    min-width: 80px;
    padding: 0 8px;
    width: 100%;
  }
.trea-btn:hover,
.client-btn:hover {
    color: #505050!important;
    background-color: #FFCB36!important;
} */
.act-option{ color: #505050;background-color: #FFCB36; }
.assetNav,
.assetDetailsNav{
    display: -webkit-flex; /* Safari */
    display: flex;
    width: 100%;
    max-width: 650px;
}

.assetDetailsNav{
    margin-bottom: 10px;
}
.assetNav .tabs,
.assetDetailsNav .tabs{
    -webkit-flex: 1;  /* Safari 6.1+ */
    -ms-flex: 1;  /* IE 10 */    
    flex: 1;
    margin-left: 1px;
}
.assetNav .tabs{
    margin-left: 15px;
}
.tabs .dropdown-menu {
    /* min-width: 120px; */
    width: 100%;
    padding: 0px;
    text-align: center;
}
.tabs .open>.trea-btn{
    background-color: #FFCB36;
}
.tabs .dropdown-menu>li>a{
    padding: 3px 10px;
    line-height: 24px;
}

.selSection{ 
    max-width: 1070px;
    margin: 0 auto;
    margin-bottom: 20px; 
}
.selPart .trea-btn{
    width: 160px;
}
.selSection .label-col{font-size: 14px; font-weight: 600; line-height: 25px; }
.selSection .info-col{ font-size: 14px; line-height: 25px; }


.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    right: 100%;
    border-radius: 0px;
    padding: 10px;
    min-width: 210px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    background-color: #FFFFFF;
}
.dropdown-submenu>.dropdown-menu>li{
    padding: 5px 0px;
}
.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}
.dropdown-submenu>.dropdown-menu .checkBox label {
    cursor: pointer;
    font-size: 14px;
    color: #848284;
    font-weight: 400;
    padding: 5px 0px;
}
.dropdown-submenu>.dropdown-menu .checkBox .iconChk {
    height: 18px;
    width: 18px;
}   
.dropdown-submenu>.dropdown-menu .fa-times{
    color: #CD5023;
}

.serviceHistTbl table>tbody>tr>td>span{
    color: #00A499;
    text-decoration: underline;
    cursor: pointer;
}
.documents .doc-section{
    max-width: 80%;
    margin: 0 auto;
}
.documentWrap {
    margin-bottom: 20px;
}
.documentWrap .docTitle{
    margin-bottom: 15px;
    text-align: center;
}
.documentWrap .docText{
    text-align: center;
}
.documentWrap .docImg{
    margin-bottom: 15px;
}
.documentWrap .docImg img{
    max-width: 80%;
    margin: 0 auto;
    cursor: pointer;
}
.documentWrap .docTitle a,
.documentWrap .docImg a{
   text-decoration: none;
   color: inherit;
}
.editInfo{
  /* margin: 5px 0 0; */
}
.editInfo .error-msg{
  position: static;
}
.dateWrapper .date{
    display: block;
    width: 88%;
    float: left;
}
.dateWrapper .dateIcon{
    display: block;
    width: 12%;
    float: right;
    text-align: right;
    cursor: pointer;
}
.dateWrapper .dateIcon img{
   max-height: 25px;
}
.delBtn{
  margin-right: 20px;
}
.searchList{
    padding: 0;
}
.searchList .mat-input-element{
  padding-left: 15px;
  padding-top: 5px;
}
@media screen and (max-width:991px){
    .documents .doc-section{
        max-width: 100%;
        margin: 0 auto;
    }
    
}
@media screen and (max-width:550px){
    .inventory-section .search-section{ margin-bottom: 10px; }
    .inventory-section .add-client{ margin-bottom: 10px; }
}

.loc-btn {
    background-color: #00A499;
    color: #FFFFFF;
    border-radius: 0px;
    height: 30px;
    line-height: 30px;
    /* min-width: 120px; */
    width: 100%;
}

.loc-btn:hover {
    color: #505050;
    background: #FFCB36;
}
.edit-btn .dropdown-menu {
    width: 100%;
    padding: 0px;
    text-align: center;
}

.edit-btn .open>.loc-btn {
    background-color: #FFCB36;
}

.edit-btn .dropdown-menu>li>a {
    padding: 3px 10px;
    line-height: 24px;
}

.doc-section .col-sm-4:nth-child(3n+1){
    clear: both;
}
.itemDetails ul li a{
    padding: 3px 12px;
    text-align: center;
}
.available-btn-txt a{ color: #00a65a !important; }
.marBtm15{ margin-bottom: 15px !important; }
.marBtm5{ margin-bottom: 5px !important; }
.width150{ width: 150px !important; }
.assetActionSection{ margin-top: 20px; }
.assetActionSection div{ width: 315px;margin: 0px auto; }
.assetActionSection .cancelBtn{ margin-left: 15px; }
.newAsset{ width: auto !important; }
.width100{ width: 100%; }
.width200{ width: 200px; }
.financialDetails .marTop15{ margin-top: 15px; }
.financialDetails .maxW100{ max-width: 100px; }
.financialDetails .h26{ height: 26px; }

/* CSS for New Onboarding Process @Shubham : 03/06/2019 */
.inventory-section .trea-welcome
{
    margin: auto;
}
.trea-welcome {
    background: #f1f1f1;
    padding: 20px;
    width: 700px;
}
.trea-welcome h4 {
    font-weight: 700;
    font-size: 18px;
    text-align: center;
}
.textJustified {
    text-align: justify;
    font-size: 14px;
}
.remarks {
    font-size: 14px;
}
.note {
    text-align: justify;
    font-size: 14px;
    font-weight: 500;
}
